# gitea-s3/.env
GITEA_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET=60caabdee7a1-git
S3_ENDPOINT=https://s3.ru1.storage.beget.cloud
S3_ACCESS_KEY=WEBP2ZKYCPNJVSYYB454
S3_SECRET_KEY=ORl0JL32cYjJyDfS2uHDloHyqYORqlejglmytxmS
MOUNT_PATH=/mnt/s3
REPOS_PATH=/data/git/repositories
DATA_VOLUME=./data
GITEA_DOMAIN=178.76.208.150
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=222
SERVICE_NAME=gitea
# Настройки администратора
GITEA_ADMIN_USERNAME=admin
GITEA_ADMIN_PASSWORD=securepassword123  # Укажите надежный пароль
GITEA_ADMIN_EMAIL=admin@example.com
# Отключение открытой регистрации
GITEA_DISABLE_REGISTRATION=true